<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    #container{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width:100%;
        justify-content: center;
        align-items: center;
        position: relative;
    
    }
    section{
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background: rgb(2,0,36);
        background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }
    .con-1{
        position: absolute;
        right: 608px;
        top:97px;
        z-index: 4;
        position: ;
    }
    .con-2{
        position: absolute;
        right: 608px;
        top:205px;
        z-index: 3;
    }
    .con-3{
        position: absolute;
        right: 608px;
        bottom: 195px;
        z-index: 2;
    }
    .con-4{
        position: absolute;
        right: 608px;
        bottom: 90px;
        z-index: 1;
    }
</style>
<body>
    <div id="container" class="container">
        <section class="con-1"></section>
        <section class="con-2"></section>
        <section class="con-3"></section>
        <section class="con-4"></section>
    </div>
</body>
</html>