<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 2 Babys</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .container-center{
        height: 100vh;
        background-color: white;
        position: relative;
    }
    .cabecera{
        background-color: rgb(31, 31, 161);
        height: 40px;
    }
    .seccion{
        display: grid;
        
        grid-template-columns:250px 1fr;
        width: 100%;
        min-height: 654px;
    }
    .barra{
        background-color: rgb(117, 115, 115);
        height: 100%;
    }
    .articulo{
        background-color: cadetblue;
        background-color: 100%;
    }
</style>
<body>
    <main class="container-center">
        <header class="cabecera">
        </header>
        <section class="seccion">
            <aside class="barra">
                    asdada
            </aside>
            <article class="articulo">
                    sadasdadas
            </article>
        </section>
    </main>
</body>
</html>